::-webkit-scrollbar {
    width: 8px;
}
/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
    
/* Handle */
::-webkit-scrollbar-thumb {
    background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
} 

.body{background-color: #ecedee}

.cardd{border: none;overflow: hidden}

.thumbnail_images ul{
    list-style: none;justify-content: center;display: flex;align-items: center;margin-top:10px}

.thumbnail_images ul li{
    margin: 5px;padding: 10px;border: 2px solid #eee;cursor: pointer;transition: all 0.5s}

.thumbnail_images ul li:hover{
    border: 2px solid #000}

.main_image{
    display: flex;justify-content: center;align-items: center;border-bottom: 1px solid #eee;height: 400px;width: 100%;overflow: hidden}

.heart{
    height: 29px;width: 29px;background-color: #eaeaea;border-radius: 50%;display: flex;justify-content: center;align-items: center}

.content p{
    font-size: 12px}

.ratings span{
    font-size: 14px;margin-left: 12px}

.colors{
    margin-top: 5px}

.colors ul{
    list-style: none;display: flex;padding-left: 0px}

.colors ul li{
    height: 20px;width: 20px;display: flex;border-radius: 50%;margin-right: 10px;cursor: pointer}

.colors ul li:nth-child(1){
    background-color: #6c704d}

.colors ul li:nth-child(2){
    background-color: #96918b}

.colors ul li:nth-child(3){
    background-color: #68778e}

.colors ul li:nth-child(4){
    background-color: #263f55}

.colors ul li:nth-child(5){
    background-color: black}

.right-side{
    position: relative}

.search-option{
    position: absolute;background-color: #000;overflow: hidden;
    align-items: center;
    color: #fff;
    width: 200px;
    height: 200px;
    border-radius: 49% 51% 50% 50% / 68% 69% 31% 32%;
    left: 30%;
    bottom: -250px;
    transition: all 0.5s;
    cursor: pointer}

.search-option .first-search{
    position: absolute;
    top: 20px;
    left: 90px;
    font-size: 20px;
    opacity: 1000}

.search-option .inputs{
    opacity: 0;
    transition: all 0.5s ease;
    transition-delay: 0.5s;
    position: relative}

.search-option .inputs input{
    position: absolute;
    top: 200px;
    left: 30px;
    padding-left: 20px;
    background-color: transparent;
    width: 300px;
    border: none;
    color: #fff;
    border-bottom: 1px solid #eee;
    transition: all 0.5s;
    z-index: 10}

.search-option .inputs input:focus{
    box-shadow: none;
    outline: none;
    z-index: 10}

.search-option:hover{
    border-radius: 0px;
    width: 100%;
    left: 0px}

.search-option:hover .inputs{
    opacity: 1}

.search-option:hover .first-search{
    left: 27px;
    top: 25px;
    font-size: 15px}

.search-option:hover .inputs input{
    top: 20px}

.search-option .share{
    position: absolute;
    right: 20px;
    top: 22px}

.buttons .btn{
    height: 50px;
    width: 150px;
    border-radius: 0px !important}

.btn-dark{
    background-color: #888;
}

.btn-add {
  align-items: center;
  background-color: var(--bs-primary);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: .25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: rgb(255, 255, 255);
  cursor: pointer;
  display: inline-flex;
  font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  margin: 0;
  min-height: 3rem;
  padding: calc(.875rem - 1px) calc(1.5rem - 1px);
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: 150px;
}

.btn-add:hover,
.btn-add:focus {
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}

.btn-add:hover {
  transform: translateY(-1px);
}

.btn-add:active {
  background-color: #F0F0F1;
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
  color: rgba(0, 0, 0, 0.65);
  transform: translateY(0);
}



.btn-outline-add {
  appearance: none;
  background-color: transparent;
  border: 2px solid #1A1A1A;
  border-radius: 5px;
  box-sizing: border-box;
  color: #3B3B3B;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 16px;
  font-weight: 700;
  line-height: normal;
  margin: 0;
  min-width: 180px;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  will-change: transform;
}

.btn-outline-add:disabled {
  pointer-events: none;
}

.btn-outline-add:hover {
  color: #fff;
  background-color: #1A1A1A;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.btn-outline-add:active {
  box-shadow: none;
  transform: translateY(0);
}
